Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ selenium-java-3.141.5.jar selenium-api-3.141.5.jar s
 elenium-chrome-driver-3.141.5.jar selenium-edge-driver-3.141.5.jar sele
 nium-firefox-driver-3.141.5.jar selenium-ie-driver-3.141.5.jar selenium
 -opera-driver-3.141.5.jar selenium-remote-driver-3.141.5.jar selenium-s
 afari-driver-3.141.5.jar selenium-support-3.141.5.jar byte-buddy-1.8.15
 .jar commons-exec-1.3.jar guava-25.0-jre.jar jsr305-1.3.9.jar checker-c
 ompat-qual-2.0.0.jar error_prone_annotations-2.1.3.jar j2objc-annotatio
 ns-1.1.jar animal-sniffer-annotations-1.14.jar okhttp-3.11.0.jar okio-1
 .14.0.jar
Rsrc-Main-Class: com.face.facebook.App
Class-Path: .

